# Path to the trained model
MODEL_PATH=D:/Plant Disease Detection Using AI/backend/models/resnet18_trained_v2.pth

# Path to the class labels file
CLASS_LABELS_PATH=D:/Plant Disease Detection Using AI/backend/models/class_labels_v2.json
